Unhandled exception: page fault on read access to 0x00000104 in 32-bit code (0x7dec5f6d).
Register dump:
 CS:0073 SS:007b DS:007b ES:007b FS:0033 GS:003b
 EIP:7dec5f6d ESP:0032d540 EBP:0032d578 EFLAGS:00010206(  R- --  I   - -P- )
 EAX:00000104 EBX:7df94000 ECX:0032d500 EDX:0032d8cc
 ESI:0000001a EDI:00000000
Stack dump:
0x0032d540:  0032d57c 70becd90 7dec4d85 000001a4
0x0032d550:  000001a4 00000000 00000040 000001a8
0x0032d560:  0032d598 b758cde4 7dec5f4d 7df94000
0x0032d570:  00000000 001f02b8 0032d868 7dec73e2
0x0032d580:  00000104 00201fc8 0000001a 7bcdc000
0x0032d590:  0032d5f0 0032d5f0 00000000 7bc83bbf
Backtrace:
=>0 0x7dec5f6d ASSOC_ReturnString+0x2d(flags=0, out=<is not available>, outlen=0x104, data="C:\windows\notepad.exe %1", datalen=0x1a) [/home/ycz/wine-1.9.19/dlls/shell32/assoc.c:458] in shell32 (0x0032d578)
  1 0x7dec73e2 IQueryAssociations_fnGetString+0x1d1(iface=<couldn't compute location>, flags=<couldn't compute location>, str=<couldn't compute location>, pszExtra=<couldn't compute location>, pszOut=<couldn't compute location>, pcchOut=<couldn't compute location>) [/home/ycz/wine-1.9.19/dlls/shell32/assoc.c:532] in shell32 (0x0032d868)
  2 0x70c015cf in shlwapi (+0x315ce) (0x0032d8a0)
  3 0x71169d67 in browseui (+0x9d66) (0x0032db04)
  4 0x71169ce7 in browseui (+0x9ce6) (0x0032dd4c)
  5 0x71169834 in browseui (+0x9833) (0x0032df80)
  6 0x711648f6 in browseui (+0x48f5) (0x0032dfac)
  7 0x70c1707f in shlwapi (+0x4707e) (0x0032e000)
  8 0x70c170fa in shlwapi (+0x470f9) (0x0032e048)
  9 0x70c1716c in shlwapi (+0x4716b) (0x0032e088)
  10 0x71003924 in shdocvw (+0x3923) (0x0032e160)
  11 0x710160e5 in shdocvw (+0x160e4) (0x0032e1bc)
  12 0x71036673 in shdocvw (+0x36672) (0x0032e1e0)
  13 0x70ccafe9 in mshtml (+0x7afe8) (0x0032e214)
  14 0x70ccaaef in mshtml (+0x7aaee) (0x0032e284)
  15 0x70ca93ea in mshtml (+0x593e9) (0x0032e6d4)
  16 0x70cb6d8b in mshtml (+0x66d8a) (0x0032e714)
  17 0x70c51c9d in mshtml (+0x1c9c) (0x0032e838)
  18 0x7eaa910a WINPROC_wrapper+0x19() in user32 (0x0032e868)
  19 0x7eaa9826 call_window_proc+0x55(hwnd=0x2010a, msg=0x8002, wp=0, lp=0, result=0x32e93c, arg=0x70c51be4) [/home/ycz/wine-1.9.19/dlls/user32/winproc.c:245] in user32 (0x0032e8b8)
  20 0x7eaabf45 WINPROC_call_window+0xd4(hwnd=0x2010a, msg=0x8002, wParam=0, lParam=0, result=0x32e93c, unicode=0x1, mapping=WMCHAR_MAP_DISPATCHMESSAGE) [/home/ycz/wine-1.9.19/dlls/user32/winproc.c:920] in user32 (0x0032e908)
  21 0x7ea6b295 DispatchMessageW+0xaf(msg=<couldn't compute location>) [/home/ycz/wine-1.9.19/dlls/user32/message.c:4032] in user32 (0x0032ea08)
  22 0x71162200 in browseui (+0x21ff) (0x0032ec50)
  23 0x00008002 (0x0002010a)
0x7dec5f6d ASSOC_ReturnString+0x2d [/home/ycz/wine-1.9.19/dlls/shell32/assoc.c:458] in shell32: movl	0x0(%eax),%ecx
458	    if (*outlen < datalen)
Modules:
Module	Address			Debug info	Name (102 modules)
PE	  400000-  419000	Deferred        iexplore
PE	1b060000-1b06e000	Deferred        pngfilt
PE	48080000-480a8000	Deferred        msls31
PE	6b700000-6b790000	Deferred        jscript
PE	70440000-704cf000	Deferred        mlang
PE	70510000-7051a000	Deferred        imgutil
PE	70bd0000-70c34000	Export          shlwapi
PE	70c50000-70ef3000	Export          mshtml
PE	71000000-71148000	Export          shdocvw
PE	71160000-7125d000	Export          browseui
PE	71930000-719b8000	Deferred        shdoclc
PE	719d0000-719e2000	Deferred        browselc
ELF	7b400000-7b7e7000	Deferred        kernel32<elf>
  \-PE	7b410000-7b7e7000	\               kernel32
ELF	7bc00000-7bcf9000	Deferred        ntdll<elf>
  \-PE	7bc10000-7bcf9000	\               ntdll
ELF	7c000000-7c004000	Deferred        <wine-loader>
ELF	7c174000-7c191000	Deferred        libgcc_s.so.1
ELF	7c443000-7c462000	Deferred        msimtf<elf>
  \-PE	7c450000-7c462000	\               msimtf
ELF	7c462000-7c50d000	Deferred        krnl386.exe16.so
PE	7c470000-7c50d000	Deferred        krnl386.exe16
ELF	7c50d000-7c5b8000	Deferred        ieframe<elf>
  \-PE	7c520000-7c5b8000	\               ieframe
ELF	7c5b8000-7c700000	Deferred        actxprxy<elf>
  \-PE	7c5e0000-7c700000	\               actxprxy
ELF	7c806000-7c81b000	Deferred        comm.drv16.so
PE	7c810000-7c81b000	Deferred        comm.drv16
ELF	7c81b000-7c833000	Deferred        libresolv.so.2
ELF	7c833000-7c870000	Deferred        ws2_32<elf>
  \-PE	7c840000-7c870000	\               ws2_32
ELF	7c870000-7c898000	Deferred        mpr<elf>
  \-PE	7c880000-7c898000	\               mpr
ELF	7c898000-7c915000	Deferred        wininet<elf>
  \-PE	7c8a0000-7c915000	\               wininet
ELF	7c915000-7c9b8000	Deferred        urlmon<elf>
  \-PE	7c920000-7c9b8000	\               urlmon
ELF	7c9b8000-7cb00000	Deferred        oleaut32<elf>
  \-PE	7c9d0000-7cb00000	\               oleaut32
ELF	7cc0a000-7cc1f000	Deferred        system.drv16.so
PE	7cc10000-7cc1f000	Deferred        system.drv16
ELF	7cc1f000-7cc64000	Deferred        usp10<elf>
  \-PE	7cc30000-7cc64000	\               usp10
ELF	7cc64000-7cc7e000	Deferred        apphelp<elf>
  \-PE	7cc70000-7cc7e000	\               apphelp
ELF	7dcda000-7dd5f000	Deferred        rpcrt4<elf>
  \-PE	7dcf0000-7dd5f000	\               rpcrt4
ELF	7dd5f000-7dea6000	Deferred        ole32<elf>
  \-PE	7dd80000-7dea6000	\               ole32
ELF	7dea6000-7e0f8000	Dwarf           shell32<elf>
  \-PE	7deb0000-7e0f8000	\               shell32
ELF	7e0f8000-7e131000	Deferred        uxtheme<elf>
  \-PE	7e100000-7e131000	\               uxtheme
ELF	7e131000-7e137000	Deferred        libxfixes.so.3
ELF	7e237000-7e247000	Deferred        libxi.so.6
ELF	7e247000-7e37b000	Deferred        libx11.so.6
ELF	7e3bd000-7e3c8000	Deferred        libxcursor.so.1
ELF	7e3c8000-7e3cc000	Deferred        libxcomposite.so.1
ELF	7e3cc000-7e3d7000	Deferred        libxrandr.so.2
ELF	7e3d7000-7e3e2000	Deferred        libxrender.so.1
ELF	7e3e2000-7e3e8000	Deferred        libxxf86vm.so.1
ELF	7e3e8000-7e3ec000	Deferred        libxinerama.so.1
ELF	7e3ec000-7e3f3000	Deferred        libxdmcp.so.6
ELF	7e3f3000-7e3f7000	Deferred        libxau.so.6
ELF	7e3f7000-7e419000	Deferred        libxcb.so.1
ELF	7e419000-7e42c000	Deferred        libxext.so.6
ELF	7e433000-7e43a000	Deferred        libnss_dns.so.2
ELF	7e43a000-7e43e000	Deferred        libnss_mdns4_minimal.so.2
ELF	7e444000-7e4d8000	Deferred        winex11<elf>
  \-PE	7e450000-7e4d8000	\               winex11
ELF	7e4d8000-7e5e5000	Deferred        comctl32<elf>
  \-PE	7e4e0000-7e5e5000	\               comctl32
ELF	7e5e5000-7e60b000	Deferred        imm32<elf>
  \-PE	7e5f0000-7e60b000	\               imm32
ELF	7e696000-7e6bf000	Deferred        libexpat.so.1
ELF	7e6bf000-7e6fa000	Deferred        libfontconfig.so.1
ELF	7e6fa000-7e722000	Deferred        libpng12.so.0
ELF	7e722000-7e73c000	Deferred        libz.so.1
ELF	7e73c000-7e7dc000	Deferred        libfreetype.so.6
ELF	7e7dc000-7e7fe000	Deferred        libtinfo.so.5
ELF	7e7fe000-7e823000	Deferred        libncurses.so.5
ELF	7e823000-7e83d000	Deferred        version<elf>
  \-PE	7e830000-7e83d000	\               version
ELF	7e83d000-7e8bb000	Deferred        advapi32<elf>
  \-PE	7e850000-7e8bb000	\               advapi32
ELF	7e8bb000-7e9f1000	Deferred        gdi32<elf>
  \-PE	7e8d0000-7e9f1000	\               gdi32
ELF	7e9f1000-7eb52000	Dwarf           user32<elf>
  \-PE	7ea00000-7eb52000	\               user32
ELF	7eb52000-7ec0c000	Deferred        msvcrt<elf>
  \-PE	7eb70000-7ec0c000	\               msvcrt
ELF	7ef71000-7ef7d000	Deferred        libnss_files.so.2
ELF	7ef7d000-7ef89000	Deferred        libnss_nis.so.2
ELF	7ef89000-7efa2000	Deferred        libnsl.so.1
ELF	7efa2000-7efe8000	Deferred        libm.so.6
ELF	b73c0000-b73c9000	Deferred        libnss_compat.so.2
ELF	b73ca000-b73cf000	Deferred        libdl.so.2
ELF	b73cf000-b757e000	Deferred        libc.so.6
ELF	b757f000-b759b000	Deferred        libpthread.so.0
ELF	b75b3000-b776a000	Dwarf           libwine.so.1
ELF	b776c000-b778e000	Deferred        ld-linux.so.2
ELF	b7790000-b7791000	Deferred        [vdso].so
Threads:
process  tid      prio (all id:s are in hex)
00000008 (D) C:\Program Files\Internet Explorer\IEXPLORE.EXE
	00000043    0
	00000042    0
	00000041    0
	00000040    0
	0000003f    0
	0000003e    0
	0000003d    0
	0000003c    0
	0000003b    0
	0000003a    0
	0000002f    0
	0000002e    0
	0000002d    0
	0000002b    0
	0000002a    0
	00000009    0 <==
0000000e services.exe
	00000022    0
	00000021    0
	0000001a    0
	00000014    0
	00000010    0
	0000000f    0
00000012 winedevice.exe
	00000020    0
	00000019    0
	00000018    0
	00000013    0
0000001e plugplay.exe
	00000024    0
	00000023    0
	0000001f    0
00000025 explorer.exe
	00000039    0
	00000038    0
	00000036    0
	00000034    0
	00000030    0
	00000029    0
	00000027    0
	00000026    0
System information:
    Wine build: wine-1.9.19
    Platform: i386
    Version: Windows 5.1 (0)
    Host system: Linux
    Host version: 4.2.0-27-generic
